1498447481420	Delete element
1498447681718	Delete element
1498447771336	Rename package 'com.forezp'
1498447793137	Rename type 'SpringbootJdbcApplication'
1498448734389	Rename package 'com.feng'
1498448810723	Rename package 'com.forezp'
1498448824758	Rename type 'SpringbootApplication'
1498448949218	Delete element
1498452658907	Rename package 'com.forezp'
1498453489730	Delete element
1498454457303	Rename package 'com.forezp'
1498464576403	Rename package 'com.feng.ch8_5'
1498464611975	Rename type 'Ch85Application'
1498467679526	Delete element
1498470247050	Rename package 'com.feng.forezp'
1498474618452	Rename package 'com.feng.forezp'
1498475110754	Rename package 'com.feng.forezp'
1498475230791	Move 2 resources to 'formvalid'
1498475481629	Move 2 resources to 'fromsubmt'
1498475619010	Rename resource 'fromsubmt'
1498478217014	Rename package 'com.feng.forezp'
1498478289689	Rename package 'com.feng.forezp'
1498478348111	Rename package 'com.feng.methodasyn'
1498480493590	Rename package 'com.feng.forezp'
1498480723854	Move 'uploadForm.html' to 'fileupload'
1498526930222	Copy file
